{
	"name": "nuxt-to-pages",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "npm run build && wrangler pages dev",
		"postinstall": "nuxt prepare",
		"deploy": "npm run build && wrangler pages deploy",
		"cf-typegen": "wrangler types",
		"lint": "biome lint ./",
		"format": "biome format ./ --write",
		"update": "bunx npm-check-updates -ui"
	},
	"dependencies": {
		"nuxt": "^3.12.4",
		"vue": "latest",
		"vue-router": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240815.0",
		"@repo/biome-config": "workspace:*",
		"nitro-cloudflare-dev": "^0.1.6",
		"wrangler": "^3.72.1"
	}
}
